m_stIP
m_edIP

m_stPortNum
m_stXRNum

m_edPort1		0~65535까지 작성 가능
m_btnPort1Cn		접속 버튼 (0,1)
m_btnPort1Status		연결상태 표시 버튼(0,1)->색 표현

m_edPort2
m_btnPort2Cn
m_btnPort2Status

m_edPort3
m_btnPort3Cn
m_btnPort3Status

m_edPort4
m_btnPort4Cn
m_btnPort4Status
___________________________
m_edPacket1
m_btnPacket1Cn
m_btnPacket1Status

m_edPacket2
m_btnPacket2Cn
m_btnPacket2Status

m_edPacket3
m_btnPacket3Cn
m_btnPacket3Status

m_edPacket4
m_btnPacket4Cn
m_btnPacket4Status
________________________________________________

IDC_STATIC_IP		
IDC_STATIC_PORTNUM
IDC_STATIC_XR1
IDC_STATIC_XR2
IDC_STATIC_XR3
IDC_STATIC_XR4

IDC_EDIT_PORT1
IDC_EDIT_PORT2
IDC_EDIT_PORT3
IDC_EDIT_PORT4

IDC_BTN_PORT1CN
IDC_BTN_PORT2CN
IDC_BTN_PORT3CN
IDC_BTN_PORT4CN

IDC_BTN_PORT1STATUS
IDC_BTN_PORT2STATUS
IDC_BTN_PORT3STATUS
IDC_BTN_PORT4STATUS